spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/remlib
spring.datasource.username=postgres
spring.datasource.password=oK16081969
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.liquibase.changelog=classpath:/db/changelog/db.changelog-master.yaml

#spring.datasource.secondary.jdbc-url=jdbc:postgresql://127.0.0.1:5432/address
#spring.datasource.secondary.username=postgres
#spring.datasource.secondary.password=oK16081969
#spring.datasource.secondary.driver-class-name=org.postgresql.Driver
#spring.datasource.secondary.liquibase.changelog=classpath:/db/changelog/db.address.changelog-master.yaml

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
