spring.datasource.primary.jdbc-url=jdbc:postgresql://127.0.0.1:5432/remlib
spring.datasource.primary.username=postgres
spring.datasource.primary.password=oK16081969
spring.datasource.primary.driver-class-name=org.postgresql.Driver
spring.datasource.primary.liquibase.changelog=classpath:/db/changelog/db.remlib.changelog-master.yaml

spring.datasource.secondary.jdbc-url=jdbc:postgresql://127.0.0.1:5432/address
spring.datasource.secondary.username=postgres
spring.datasource.secondary.password=oK16081969
spring.datasource.secondary.driver-class-name=org.postgresql.Driver
spring.datasource.secondary.liquibase.changelog=classpath:/db/changelog/db.address.changelog-master.yaml

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
